.sources {
    display: grid;
    grid-template-rows: repeat(2, 60px);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    overflow: auto;
    align-items: center;
    justify-content: space-between;
    font: 300 1em 'Fira Sans', sans-serif;
}

.source__item {
    background: none;
    border: 2px solid #30c5ff;
    font: inherit;
    line-height: 1;
    margin: 0.3em;
    padding: 1em 2em;
    color: #70d6ff;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}

.pagination {
  padding: 1em;
  color: #70d6ff;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.pagination__btn:hover {
  cursor: pointer;
  color: #69db7e;
}
.btn__prev-page {
  margin-right: 10px;
}
.btn__next-page {
  margin-left: 10px;
}
.current-page {
  user-select: none;
}

@media (max-width: 920px) {
  .sources {
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(2, 1fr);
    height: 200px;
  }
  .source__item {
    padding: 0.5em 1em;
  }
}

@media (max-width: 500px) {
  .sources {
    grid-template-rows: repeat(8, 45px);
    grid-template-columns: repeat(1, 1fr);
    height: 360px;
  }
}